cff-version: 1.2.0
message: "Si usas este software, por favor cítalo así:"
title: "metabarcoding ampliseq: uso de nf-core/ampliseq para realizar metabarcoding."
abstract: >-
  Flujo para análisis de metabarcoding a partir de secuencias metagenómicas secuenciadas con
  Illumina usando nf-core/ampliseq, para tres marcadores: ITS, 16S y 18S. Incluye scripts para instalar dependencias,
  generar la hoja de muestras, verificar el entorno, ejecutar (en local o en un
  HPC con SLURM) y resumir los tiempos de la corrida.
type: software
authors:
  - family-names: "Castañeda-Martínez"
    given-names: "Rubén"
version: "0.1"
date-released: "2026-06-13"
license: MIT
repository-code: "https://github.com/ruben1294/metabarcoding_ampliseq"
url: "https://github.com/ruben1294/metabarcoding_ampliseq"
keywords:
  - metabarcoding
  - análisis de amplicones
  - ITS
  - 16S
  - 18S
  - nf-core
  - ampliseq
  - QIIME2
  - DADA2
  - bioinformática
